# app-demo-chat

./: NOTICE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: application.xml
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: chat-client.js  chat.js
src/main/resources/lib/enonic/morse-translator/: index.js
src/main/resources/lib/morse-translator/: index.js
src/main/resources/services/chat-hub/: chat-hub.js
src/main/resources/site/: site.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/pages/default1/: default1.html  default1.js  default1.xml
src/main/resources/site/pages/morse-chat/: morse-chat.html  morse-chat.js  morse-chat.xml
src/main/resources/site/parts/chat/: chat.html  chat.js
