plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.2.0'
    id 'com.enonic.defaults' version '2.1.2'
}

app {
    name = project.appName
    displayName = 'Morse Chat'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include 'com.enonic.lib:lib-util:3.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
