plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.6.1'
    id 'com.enonic.defaults' version '2.1.5'
}

app {
    name = project.appName
    displayName = 'Morse Chat'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.1"
    include 'com.enonic.lib:lib-util:3.1.1'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
